# Generated by deploy/fix-nginx.sh — do not edit on the server; re-run the script.
# CRM: __CRM_PORT__  Admin: __ADMIN_PORT__

server {
    listen 80;
    listen [::]:80;
    server_name fratelanza.com *.fratelanza.com admin.fratelanza.com;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.fratelanza.com;

    ssl_certificate     /etc/letsencrypt/live/fratelanza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fratelanza.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:__ADMIN_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fratelanza.com *.fratelanza.com;

    ssl_certificate     /etc/letsencrypt/live/fratelanza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fratelanza.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:__CRM_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        'upgrade';
        proxy_cache_bypass                 $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }
}
